firelight/test3.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="top" Width="800" Height="500" Canvas.Left="50">

  <Canvas.Background>
    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
      <GradientStop Offset="0%" Color="red" />
      <GradientStop Offset="100%" Color="blue" />
    </LinearGradientBrush>
  </Canvas.Background>

  <!-- children -->
  <Canvas x:Name="child" Width="50" Height="50" Canvas.Left="50" Canvas.Top="50">
    <Canvas.Background>
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop x:Name="color0" Offset="0%" Color="blue" />
        <GradientStop x:Name="color1" Offset="100%" Color="red" />
      </LinearGradientBrush>
    </Canvas.Background>

    <Canvas.RenderTransform>
      <TransformGroup>
        <ScaleTransform x:Name="scale" />
      </TransformGroup>
    </Canvas.RenderTransform>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
          <Setter TargetName="scale" Property="ScaleX" Value="1.1" />
          <Setter TargetName="scale" Property="ScaleY" Value="1.1" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <Setter TargetName="scale" Property="ScaleX" Value="1.0" />
          <Setter TargetName="scale" Property="ScaleY" Value="1.0" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
          <Setter TargetName="color0" Property="Color" Value="red" />
          <Setter TargetName="color1" Property="Color" Value="blue" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonUp">
          <Setter TargetName="color0" Property="Color" Value="blue" />
          <Setter TargetName="color1" Property="Color" Value="red" />
        </EventTrigger>
    </Canvas.Triggers>
  </Canvas>

  <TextBlock x:Name="text" Canvas.Left="50" Canvas.Top="120" Text="Firelight:  Silverlight/WPF implemented entirely in JavaScript!">
    <TextBlock.Foreground>
      <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Offset="0%" Color="black" />
        <GradientStop Offset="50%" Color="yellow" />
        <GradientStop Offset="100%" Color="black" />
      </LinearGradientBrush>
    </TextBlock.Foreground>

    <TextBlock.RenderTransform>
      <TransformGroup>
        <RotateTransform x:Name="rotate" Angle="0" CenterX="150" CenterY="20" />
      </TransformGroup>
    </TextBlock.RenderTransform>
  </TextBlock>

</Canvas>
