firelight/test3.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="top" Width="800" Height="500" Canvas.Left="50">

  <Canvas.Resources>
    <Storyboard x:Name="demoAnimation">
      <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="00:00:05" />
      <DoubleAnimation Storyboard.TargetName="translate" Storyboard.TargetProperty="X" From="50" To="600" Duration="00:00:05" />
      <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:05" />
      <ColorAnimation Storyboard.TargetName="backcolor1" Storyboard.TargetProperty="Color" From="blue" To="orange" Duration="00:00:05" />
    </Storyboard>
  </Canvas.Resources>

  <Canvas.Background>
    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
      <GradientStop Offset="0%" Color="red" />
      <GradientStop x:Name="backcolor1" Offset="100%" Color="blue" />
    </LinearGradientBrush>
  </Canvas.Background>

  <!-- children -->
  <Canvas x:Name="child" Width="50" Height="50">
    <Canvas.Background>
      <RadialGradientBrush Center="50%,50%" RadiusX="0.5" RadiusY="0.75">
        <GradientStop x:Name="color0" Offset="0%" Color="blue" />
        <GradientStop x:Name="color1" Offset="100%" Color="red" />
      </RadialGradientBrush>
    </Canvas.Background>

    <Canvas.RenderTransform>
      <TransformGroup>
	<TranslateTransform x:Name="translate" X="50" Y="50" />
        <ScaleTransform x:Name="scale" />
      </TransformGroup>
    </Canvas.RenderTransform>

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
	  <BeginStoryboard>
	    <Storyboard Duration="0:0:0.1">
	      <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="1.0" To="2.0" />
	      <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1.0" To="2.0" />
	    </Storyboard>
	  </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
	  <BeginStoryboard>
	    <Storyboard Duration="0:0:0.1">
	      <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="2.0" To="1.0" />
	      <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="2.0" To="1.0" />
	    </Storyboard>
	  </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown">
          <Setter TargetName="color0" Property="Color" Value="red" />
          <Setter TargetName="color1" Property="Color" Value="blue" />
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonUp">
          <Setter TargetName="color0" Property="Color" Value="blue" />
          <Setter TargetName="color1" Property="Color" Value="red" />
        </EventTrigger>
    </Canvas.Triggers>
  </Canvas>

  <TextBlock x:Name="text" FontSize="10" Canvas.Left="50" Canvas.Top="120" Text="Firelight:  Silverlight/WPF implemented entirely in JavaScript!">
    <TextBlock.Foreground>
      <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
        <GradientStop Offset="0%" Color="black" />
        <GradientStop Offset="50%" Color="yellow" />
        <GradientStop Offset="100%" Color="black" />
      </LinearGradientBrush>
    </TextBlock.Foreground>

    <TextBlock.RenderTransform>
      <TransformGroup>
        <RotateTransform x:Name="rotate" Angle="0" CenterX="150" CenterY="10" />
      </TransformGroup>
    </TextBlock.RenderTransform>
  </TextBlock>

  <Rectangle x:Name="rect" Opacity="0" Canvas.Left="50" Canvas.Top="180" Width="100" Height="50" RadiusX="5" RadiusY="3" Fill="yellow" Stroke="black">
    <Rectangle.Triggers>
      <Trigger SourceName="rotate" Property="Angle" Value="360">
        <Setter TargetName="rect" Property="Fill" Value="red" />
      </Trigger>
    </Rectangle.Triggers>
  </Rectangle>

</Canvas>
